
0: [5] = 123
1: [5] = [5] & 456
2: [5] = 1 if [5] === 72 or 0 otherwise
3: jumps ip to [5] + [1]
4: jumps ip to 0
5: [5] = 0
6: [4] = [5] | 65536
7: [5] = 3935295
8: [2] = [4] & 255
9: [5] = [5] + [2]
10: [5] = [5] & 16777215
11: [5] = [5] * 65899
12: [5] = [5] & 16777215
13: [2] = 1 if 256 > [4] or 0 otherwise
14: jumps ip to [2] + [1]
15: jumps ip to [1] + 1
16: jumps ip to 27
17: [2] = 0
18: [3] = [2] + 1
19: [3] = [3] * 256
20: [3] = 1 if [3] > [4] or 0 otherwise
21: jumps ip to [3] + [1]
22: jumps ip to [1] + 1
23: jumps ip to 25
24: [2] = [2] + 1
25: jumps ip to 17
26: [4] = [2]
27: jumps ip to 7
28: [2] = 1 if [5] === [0] or 0 otherwise
29: jumps ip to [2] + [1]
30: jumps ip to 5